-- Initial scdownloader.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                scdownloader
version:             0.1.0.0
synopsis:            Download sample images.
description:         Download sample images.
homepage:            https://github.com/masaedw/scdownloader
license:             BSD3
license-file:        LICENSE
author:              Muto Masayuki
maintainer:          masa.edw@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
cabal-version:       >=1.8

source-repository head
  type: git
  location: https://github.com/masaedw/scdownloader.git

executable scdownloader
  main-is:             scdownloader.hs
  -- other-modules:       
  build-depends:       base ==4.5.*
                       ,Control-Engine
                       ,HandsomeSoup
                       ,directory
                       ,hxt
